<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/view_bg"
        android:layout_centerHorizontal="true"
    />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/crown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

    />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="John"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="HighScores"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/high_score"
        android:background="@drawable/table_border"
        android:layout_margin="20dp">

        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
            />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
            />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
            />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/easy_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
            />

            <TextView
                android:id="@+id/medium_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
            />

            <TextView
                android:id="@+id/hard_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/top_bar"
        android:text="Logout"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:padding="13dp"
    />

</RelativeLayout>